# user  cehoffman;
worker_processes  1;
daemon off;

error_log  /srv/ceh/log/server_error.log;

#pid        logs/nginx.pid;

# pcre_jit on;

events {
    worker_connections  1024;
}


http {
    types_hash_max_size 4096;
    types_hash_bucket_size 128;
    include       mime.types;
    default_type  application/octet-stream;

    log_format main  '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"';

    access_log  /srv/ceh/log/access.log main;
    error_log /srv/ceh/log/error.log;

    sendfile        on;
    tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;

    upstream sab {
      server 172.17.42.1:8081;
    }

    upstream sickbeard {
      server 172.17.42.1:8080;
    }

    upstream couchpotato {
      server 172.17.42.1:8082;
    }

    upstream transmission {
      server 172.17.42.1:9091;
    }

    upstream headphones {
      server 172.17.42.1:8083;
    }

    upstream p2pool {
      server 172.17.42.1:9327;
    }

    upstream plex {
      server 172.17.42.1:32400;
    }

    server {
        listen 80;
        listen [::]:80;
        listen 443 default ssl;
        listen [::]:443 default ssl;
        server_name  ceh.im;
        root /srv/ceh/htdocs;

        ssl_certificate /srv/ceh/ssl.crt;
        ssl_certificate_key /srv/ceh/ssl.key;
        ssl_prefer_server_ciphers on;
        ssl_protocols TLSv1.2;
        ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;

        if ($ssl_protocol = "") {
            return 301 https://$server_name$request_uri;
        }

        auth_basic server;
        auth_basic_user_file /srv/ceh/htpasswd;

        add_header Strict-Transport-Security max-age=31536000;
        add_header X-Frame-Options DENY;

        location / {
            include proxy.conf;

            # Default to sabnzbd on raw access
            if ($http_x_plex_version = "") {
                return 302 https://$server_name/sabnzbd;
            }

            proxy_pass http://plex;
        }

        location = /servers {
        }

        location /sabnzbd {
          include proxy.conf;
          proxy_pass http://sab;
        }

        location /cp {
          include proxy.conf;
          proxy_pass http://couchpotato;

          location ~* notification.listener {
            include proxy.conf;
            proxy_pass http://couchpotato;
          }
        }

        location /sb {
          include proxy.conf;
          proxy_pass http://sickbeard;
        }

        location /transmission {
          include proxy.conf;
          proxy_pass http://transmission;
        }

        location /hp {
          include proxy.conf;
          proxy_pass http://headphones;
        }

        location ~* ^/(static/|local_stats|global_stats|current_payouts|recent_blocks|payout_addr) {
          include proxy.conf;
          proxy_pass http://p2pool;
        }

        location ~* ^/web/(version|best_share_hash|verified_heads|verified_tails|currency_info|heads|my_share_hashes|tails|graph_data/) {
          include proxy.conf;
          proxy_pass http://p2pool;
        }

        location ~* ^/:/websockets {
          auth_basic off;
          include proxy.conf;
          proxy_pass http://plex;
        }

        location ~* ^/(web|system|video|channels|music|accounts|myplex|photo|clients|library|:) {
          include plex.conf;
          include proxy.conf;
          proxy_pass http://plex;
        }
    }
}

# vim: set ft=nginx :
