# user  cehoffman;
worker_processes  1;
daemon off;

error_log  /srv/ceh/log/server_error.log;

#pid        logs/nginx.pid;

# pcre_jit on;

events {
    worker_connections  1024;
}


http {
    types_hash_max_size 4096;
    types_hash_bucket_size 128;
    include       mime.types;
    default_type  application/octet-stream;

    access_log  /srv/ceh/log/access.log combined;
    error_log stderr;

    sendfile        on;
    tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;

    include hosts/*.conf;

    server {
        include ssl.conf;
        ssl_certificate /srv/ceh/ssl.crt;
        ssl_certificate_key /srv/ceh/ssl.key;
        server_name  ceh.im;
        root /srv/ceh/htdocs;
    }
}

# vim: set ft=nginx :
