if ($args ~* "X-Plex-Client-Identifier=FC6C8161-000E-490B-BC1A-BE5A6AD3E6A0") {
  error_page 404 = @plex;
  return 404;
}

location ~* /session/FC6C8161-000E-490B-BC1A-BE5A6AD3E6A0/ {
  error_page 404 = @plex;
  return 404;
}

if ($args ~* "X-Plex-Client-Identifier=370D66D7-29A3-4FEA-B031-4C6FBE5C74C5") {
  error_page 404 = @plex;
  return 404;
}

location ~* /session/370D66D7-29A3-4FEA-B031-4C6FBE5C74C5/ {
  error_page 404 = @plex;
  return 404;
}
