listen 80;
listen [::]:80;
listen 443 ssl spdy;
listen [::]:443 ssl spdy;

ssl_prefer_server_ciphers on;
ssl_protocols TLSv1.2;
ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:ECDH+3DES:!aNULL:!MD5:!DSS;
ssl_dhparam /srv/ceh/dh.pem;

ssl_session_cache shared:ceh:10m;

# Enable authorization using my private CEH CA
ssl_client_certificate /srv/ceh/personalCA.pem;
ssl_verify_client on;

# Use OCSP stapling to know when the StartSSL certs have been revoked
ssl_stapling on;
ssl_stapling_verify on;
ssl_trusted_certificate /srv/ceh/startcom.pem;

add_header Strict-Transport-Security max-age=31536000;
# add_header X-Frame-Options "ALLOW-FROM https://ceh.im";

if ($ssl_protocol = "") {
    return 301 https://$server_name$request_uri;
}

# vim: set ft=nginx :
