upstream couchpotato {
    server 172.17.42.1:8082;
}

server {
    include ssl.conf;
    ssl_certificate /srv/couchpotato/combined.pem;
    ssl_certificate_key /srv/couchpotato/ssl.key;
    server_name cp.ceh.im;

    location / {
        include proxy.conf;
        proxy_pass http://couchpotato;
    }
}

# vim: set ft=nginx :
