upstream headphones {
    server 172.17.42.1:8083;
}

server {
    include ssl.conf;
    ssl_certificate /srv/ceh/ssl.crt;
    ssl_certificate_key /srv/ceh/ssl.key;
    server_name hp.ceh.im;

    location / {
        include proxy.conf;
        proxy_pass http://headphones;
    }
}

# vim: set ft=nginx :
