upstream sab {
    server 172.17.42.1:8081;
}

server {
    include ssl.conf;
    ssl_certificate /srv/sabnzbd/combined.pem;
    ssl_certificate_key /srv/sabnzbd/ssl.key;
    server_name nzb.ceh.im;

    location / {
        include proxy.conf;
        proxy_pass http://sab;
    }
}

# vim: set ft=nginx :
