upstream plex {
    server 172.17.42.1:32400;
}

server {
    include ssl.conf;
    ssl_certificate /srv/plex/combined.pem;
    ssl_certificate_key /srv/plex/ssl.key;
    server_name plex.ceh.im;

    location / {
        include proxy.conf;
        proxy_pass http://plex;
    }
}

# vim: set ft=nginx :
