upstream annotator {
    server 172.17.42.1:5000;
}

server {
    include ssl.conf;
    ssl_certificate /srv/ceh/ssl.crt;
    ssl_certificate_key /srv/ceh/ssl.key;
    server_name spmf.ceh.im;
    root /srv/spmf/htdocs;

    location /annotate {
        include proxy.conf;
        proxy_pass http://annotator;
    }
}

# vim: set ft=nginx :
