upstream sickbeard {
    server 172.17.42.1:8080;
}

server {
    include ssl.conf;
    ssl_certificate /srv/sickbeard/combined.pem;
    ssl_certificate_key /srv/sickbeard/ssl.key;
    server_name sb.ceh.im;

    location = / {
        return 303 /sb;
    }

    location / {
        include proxy.conf;
        proxy_pass http://sickbeard;
    }
}

# vim: set ft=nginx :
