upstream transmission {
    server 172.17.42.1:9091;
}

server {
    include ssl.conf;
    ssl_certificate /srv/transmission/combined.pem;
    ssl_certificate_key /srv/transmission/ssl.key;
    server_name bt.ceh.im;

    location / {
        include proxy.conf;
        proxy_pass http://transmission;
    }
}

# vim: set ft=nginx :
