upstream zway {
    server 172.17.42.1:9090;
}

server {
    include ssl.conf;
    ssl_certificate /srv/zway/combined.pem;
    ssl_certificate_key /srv/zway/ssl.key;
    server_name zway.ceh.im;

    location / {
        include proxy.conf;
        proxy_pass http://zway;
    }
}

# vim: set ft=nginx :
